<!DOCTYPE html>
<html>
<head>
    <title>Health Tests</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Blood & Fecal Tests</h1>
    <form>
        <label>Animal ID:</label>
        <input type="text" placeholder="Enter ID"><br><br>
        <label>Test Type:</label>
        <select>
            <option>Blood Test</option>
            <option>Fecal Test</option>
        </select><br><br>
        <button type="button">Submit Test (Demo)</button>
    </form>
</body>
</html>